<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Candys and apples</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3498db;
            color: purple;
            text-align: center;
            padding: 20px;
        }
       .sidebar {
          height: 100%;
          width: 200px;
          position: fixed;
          top: 0;
          left: 0;
          background-color: #6D1FA0;
          padding-top: 20px;
        }
 
        .sidebar a {
          padding: 10px 15px;
          text-decoration: none;
          font-size: 18px;
          color: #7284CD;
          display: block;

        img {
            display: block;
            margin: auto;
            margin-top: 50px;
        }
        nav {
            margin-top: 20px;
        }
 
        nav a {
            margin-right: 15px;
            color: #333;
            font-family: 'Comic Sans MS', cursive;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to my amazing website</h1>
    </header>
        <div class="sidebar">
            <a href="https://www.hopeacademympls.org/hope-happenings">Hope Happenings</a>
            <a href="https://studio.code.org/projects/applab/5soQidgB3V_UZ9KJAE2GekRtnePKL-BdqWIcdFCd774">school app</a>
            <a href="more stuff">January 3</a>
            <a href="word">Word Doc</a>
        </div>
    

    <img src="https://i.pinimg.com/564x/53/0c/bd/530cbdef150db5792e5be9f8e977f84e.jpg" alt="Star Image" width="200">
    <img src="https://i.pinimg.com/564x/53/0c/bd/530cbdef150db5792e5be9f8e977f84e.jpg" alt="Star Image" width="150">
    <img src="guy.jpg" alt="Star Image" width="150">
    <img src="127-P1013699.jpg" alt="Star Image" width="150">
    <img src="171-P1013773.jpg" alt="Star Image" width="150">
    <img src="283-P1013973.jpg" alt="Star Image" width="150">


</body>
</html>

